<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ulubione przepisy Ani!</title>
	</head>
	
	<body>
		<h1>Ulubione przepisy Ani!</h1>
		<p>Poniżej znajduje się <strong>przywatny zbiór sprawdzonych przepisów</strong> na zupy, dania główne, desery i przetwory. Przepisy te pochodzą z różnych źródeł.</p>
	
		<h2>Na co masz dzisiaj ochotę...</h2>
		<!--
		<ul>
			<li>Zupy</li>
			<li>Dania główne</li>
			<li>Desery i wypieki</li>
			<li>Przetwory</li>
		</ul>
		-->
		
		<h2>Zupę...</h2>
		
		<ul>
			<li>Zupa ogórkowa</li>
			<li>Zupa pomidorowa</li>
			<li>Zupa pomidorowa ze świeżych pomidorów</li>
			<li>Strogonow wieprzowy</li>
			<li>Żurek</li>
		</ul>
		
		<h2>A może danie główne...</h2>
		
		<ul>
			<li>Kotlet schabowy</li>
			<li>Spaghetti Bolognese</li>
			<li>Łosoś z sosem koperkowym ze szparagami, fasolką lub brokułami</li>
			<li>Lasagne z mięsem</li>
		</ul>
		
		<h2>A na słodki finish...desery i wypieki...</h2>
		
		<ul>
			<li>Babka piaskowa</li>
			<li>Kokosowe babeczki z kremem kokosowym i malinami (10 babeczek)</li>
			<li>Szarlotka</li>
			<li>Tarta z kajmakiem i masłem orzechowym</li>
			<li>Muffiny marchewkowe</li>
			<li>Ciasto z rabarbarem i truskawkami</li>
			<li>Naleśniki</li>
		</ul>
		
		<h2>Można też zabrać się za robienie przetworów...</h2>
		
		<ul>
			<li>Dżem truskawkowy</li>
			<li>Dżem malinowy</li>
			<li>Dżem z truskawek i rabarbaru</li>
			<li>Dżem z czerwonych porzeczek</li>
		</ul>
		
<!--Zupy-->
		
		<h4>Zupa ogórkowa</h4>
			
			<h5>Składniki:</h5>
			
			<ul>
				<li>1 łyżka masła</li>
				<li>1 łyżka oliwy</li>
				<li>1 mała cebula</li>
				<li>1 marchewka</li>
				<li>1,5 litra bulionu (np. drobiowy, warzywny, rosół)</li>
				<li>3 ziemniaki</li>
				<li>4 średnie kiszone ogórki</li>
				<li>150 g śmietany 18%</li>
				<li>4 łyżki posiekanego szczypiorku</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>W garnku na maśle i oliwie zeszklić pokrojoną w kosteczkę cebulę. Dodać obraną i pokrojoną w kosteczkę marchewkę i mieszając smażyć przez ok. 3 minuty.</li>
				<li>Wlać gorący bulion i zagotować. Przykryć, zmniejszyć ogień i gotować przez ok. 5 minut.</li>
				<li>Dodać obrane i pokrojone w kosteczkę ziemniaki i gotować przez ok. 10 minut.</li>
				<li>Dodać starte na tarce obrane ogórki (małych nie trzeba obierać) oraz 1/2 szklanki soku z kiszonych ogórków (zalewy) jeśli mamy. Gotować przez ok. 10 minut. Odstawić z ognia.</li>
				<li>Dodać szczypiorek oraz zaprawioną śmietanę (najpierw wymieszaną z 2 łyżkami wody, potem z kilkoma łyżkami wywaru).</li>
			</ol>
			
		<h4>Zupa pomidorowa</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>ćwiartka kurczaka</li>
				<li>2 litry wody</li>
				<li>1/2 łyżeczki soli</li>
				<li>włoszczyzna (marchewka, pietruszka, kawałeczek pora, plasterek selera)</li>
				<li>200 g koncentratu pomidorowego w słoiczku*</li>
				<li>250 ml śmietany 18% z kartonika (do zup i sosów)</li>
				<li>szczypta zmielonego pieprzu</li>
			</ul>
						
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Mięso opłukać pod bieżącą chłodną wodą, włożyć do garnka, dodać szczyptę soli, zalać zimną wodą i moczyć przez około 15 minut. Następnie wylać wodę z moczenia kurczaka, dodać czystą zimną wodę (2 litry), posolić i zagotować na większym ogniu.</li>
				<li>W międzyczasie zdejmować łyżką cedzakową wytrącone na powierzchni "szumowiny". Zmniejszyć ogień do minimum i gotować na małym ogniu przez około 1/2 godziny. Dodać obraną i opłukaną włoszczyznę i gotować przez następne 20 minut.</li>
				<li>Wyjąć mięso z wywaru, dodać pomidory, dokładnie wymieszać i zagotować. Najlepiej dodać na początek mniej przecieru, zawsze można go później dodać po spróbowaniu zupy, chodzi o to aby zupa nie była za kwaśna.</li>
				<li>Zmniejszyć ogień i stopniowo dodawać śmietanę - aby uniknąć zwarzenia najlepiej wcześniej wymieszać ją w oddzielnym naczyniu (np. kubku) z kilkoma łyżkami zimnej wody a następnie ze stopniowo dodawanym gorącym wywarem (około 1/3 szklanki). Całość delikatnie podgrzać. Doprawić do smaku pieprzem.</li>
			</ol>
			
			<p>
			* lub 500 ml DOMOWEGO PRZECIERU POMIDOROWEGO lub 250 ml gotowego przecieru pomidorowego - passaty pomidorowej z kartonika lub butelki.
			</p>
			
		<h4>Zupa pomidorowa ze świeżych pomidorów</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>1 kg pomidorów</li>
				<li>1 cebula</li>
				<li>500 ml wywaru jarzynowego lub drobiowego</li>
				<li>1 łyżeczka soli</li>
				<li>1 łyżeczka cukru</li>
				<li>100 g makaronu</li>
				<li>do podania, opcjonalnie: 4 - 5 łyżek śmietanki kremowej lub mleka roślinnego np. kokosowego, migdałowego</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Do dużego płaskiego garnka włożyć pokrojone pomidory i obraną oraz pokrojoną cebulę. Zagotować, przykryć i dusić pod przykryciem przez 1 godzinę, od czasu do czasu można zamieszać.</li>
				<li>Zupę przelać przez sito do drugiego garnka i przetrzeć pozostawiając na sicie jedynie resztki pestek, skórek i szypułek (pozostanie ich bardzo mało). Zupę można przed przetarciem rozdrobnić z grubsza ręcznym blenderem.</li>
				<li>Do przetartej zupy dodać bulion i zagotować, doprawić solą, cukrem, dodać makaron (długi połamać na kawałki), zagotować. Gotować przez kilka lub kilkanaście minut aż makaron będzie odpowiednio miękki, od czasu do czasu zamieszać. Na koniec można dodać śmietankę.</li>
			</ol>
			
		<h4>Strogonow wieprzowy</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>1/2 kg mięsa wieprzowego (schab lub polędwica)</li>
				<li>1 duża cebula</li>
				<li>2 ząbki czosnku</li>
				<li>150 g pieczarek</li>
				<li>2 papryki (zielona i czerwona)</li>
				<li>300 ml bulionu mięsnego (najlepiej wołowego)</li>
				<li>1 mała puszka koncentratu pomidorowego</li>
				<li>sól, pieprz, słodka i ostra mielona papryka</li>
				<li>2-3 łyżki oleju do smażenia</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Mięso pokroić w paski, przyprawić solą, pieprzem i słodką mieloną papryką.</li>
				<li>Olej rozgrzać na patelni, wrzucić mięso, smażyć ok. 2-3 minuty.</li>
				<li>Cebulę pokroić w piórka, czosnek drobno posiekać, dodać do smażącego się mięsa.</li>
				<li>Pieczarki pokroić w plastry, papryki w paski. Warzywa dodać do mięsa z cebulą. Wszystko smażyć ok. 5-7 minut. Po tym czasie do mięsa z warzywami wlać bulion mięsny i koncentrat pomidorowy. Przykryć i dusić ok. 25 minut.</li>
				<li>Na końcu, gdy mięso będzie już miękkie, przyprawić wszystko solą, pieprzem i ostrą mieloną papryką.</li>
			</ol>
			
		<h4>Żurek</h4>
		
			<h5>Składniki:</h5>
			
			
			<ul>
				<li>2 litry bulionu</li>
				<li>500 ml zakwasu żytniego</li>
				<li>cztery białe kiełbasy (surowe)</li>
				<li>200 g boczku</li>
				<li>1 duża cebula</li>
				<li>2 łyżeczki chrzanu</li>
				<li>1 ząbek czosnku</li>
				<li>3 łyżki śmietany 30% lub 36%</li>
				<li>suszony, starty majeranek</li>
				<li>sól i pieprz do smaku</li>
				<li>do podania ugotowane na twardo jajka</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Zakwas: Do słoika wsyp 7-8 łyżek dobrej jakościowo mąki żytniej. Zalej mąkę 0,5 litra wody. Przykryj słoik gazą lub ściereczką i odstaw na 4-5 dni (pamiętaj aby jeden lub dwa razy dziennie zamieszać). Taki domowy zakwas powinien mieć przyjemny, mocno kwaśny smak (uważaj aby nie zapleśniał). Przechowywać możesz go w lodówce, w zamkniętym słoiku nawet przez dwa tygodnie.</li>
				<li>Zaczynam od pogrzania bulionu.</li>
				<li>Na patelni podsmażam pokrojony w kosteczkę boczek, a kiedy zacznie się z niego wytapiać tłuszcz, dodaję posiekaną w kostkę cebulę i smażę na średnim ogniu, aż boczek i cebula ładnie się zrumienią.</li>
				<li>Do gorącego bulionu dodaję zawartość patelni, a także białą kiełbasę w całości i gotuję wywar na małym ogniu przez ok. 30-40 minut do czasu, aż zyska wyraźny mięsny smak i aromat.</li>
				<li>Do tak przygotowanej bazy dodaję zakwas (dobrze rozmieszany). Na początek jedynie połowę, żeby żurek nie wyszedł zbyt kwaśny. W razie potrzeby dolewaj zakwas do uzyskania pożądanego smaku.</li>
				<li>Następnie do garnka dodaję rozgnieciony lekko ząbek czosnku, dwie małe łyżeczki chrzanu i przede wszystkim majeranek. Majeranek w ilości mniej więcej jednej łyżki stołowej w trakcie dodawania do zupy mocno rozcieram w dłoniach, dzięki czemu uwalnia się bardzo dużo aromatów. Majeranku w żurku nigdy za wiele. </li>
				<li>Zupę gotuję w ten sposób jeszcze przez kilka minut na niewielkim ogniu, a na sam koniec, już po zdjęciu garnka z ognia, dodaję śmietanę. Pamiętaj o tym, że trzeba ją koniecznie zahartować kilkoma łyżkami gorącego żuru, a dopiero potem wlewać do garnka.</li>
				<li>Przed podaniem kroję kiełbasę w plasterki, a zupę doprawiam solą i pieprzem do smaku.</li>
			</ol>
		
<!--Dania główne-->
		
		<h4>Kotlet schabowy</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>600 g schabu bez kości</li>
				<li>sól i pieprz</li>
				<li>do namoczenia: mleko</li>
				<li>do obtoczenia: 2 łyżki mąki, 2 jajka, 5 łyżek bułki tartej</li>
				<li>do smażenia: 6 łyżek masła klarowanego lub smalcu</li>
			</ul>
			
			<h5>Sposób przygotowania:</h5>
			
			<ol>
				<li>Ostrym nożem odciąć białą otoczkę z żyłki po zewnętrznej części mięsa. Pokroić na 4 plastry. Położyć na desce i dokładnie roztłuc na cieniutkie filety (mogą wyjść duże, wielkości pół talerza). Do rozbicia mięsa najlepiej użyć specjalnego tłuczka z metalowym obiciem z wytłoczoną krateczką.</li>
				<li>Filety namoczyć w mleku z dodatkiem soli i pieprzu (ewentualnie z dodatkiem kilku plastrów cebuli) przez ok. 2 godziny lub dłużej jeśli mamy czas (można też zostawić do namoczenia na noc).</li>
				<li>Wyjąć filety z mleka i osuszyć je papierowymi ręcznikami. Doprawić solą (niezbyt dużo, bo zalewa z mleka była już solona) i pieprzem, obtoczyć w mące, następnie w roztrzepanym jajku, a na koniec w bułce tartej.</li>
				<li>Na patelni rozgrzać klarowane masło (ok. 1/2 cm warstwa) lub smalec. Smażyć partiami po 2 kotlety, na większym ogniu, po 2 minuty z każdej strony. Następnie zmniejszyć ogień i smażyć jeszcze po ok. 3 minuty z każdej strony. Przetrzeć patelnię papierowym ręcznikiem i powtórzyć z kolejną partią, na świeżym tłuszczu.</li>
				<li>Usmażone schabowe odsączyć z tłuszczu na papierowym ręczniku i podawać z ziemniakami i kapustą lub mizerią.</li>
			</ol>
		
		<h4>Spaghetti Bolognese</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>150 g boczku*</li>
				<li>1 cebula</li>
				<li>2 łodygi selera naciowego</li>
				<li>1 marchewka</li>
				<li>2 łyżki oliwy</li>
				<li>500 g mielonego mięsa**</li>
				<li>1 szklanka czerwonego wina</li>
				<li>1 szklanka gorącego bulionu</li>
				<li>4 łyżki koncentratu pomidorowego</li>
				<li>1 puszka obranych pomidorów</li>
				<li>1/2 szklanki mleka</li>
				<li>makaron spaghetti (75 g / porcję)</li>
				<li>tarty parmezan</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Boczek pokroić w drobną kostkę i włożyć na dużą patelnię, wytopić na małym ogniu aż się zrumieni. Przesunąć na bok, w wytopiony tłuszcz włożyć drobno posiekaną cebulę i zeszklić. Dodać drobno posiekany seler naciowy i startą marchewkę. Obsmażyć, następnie wszystko przełożyć do garnka.</li>
				<li>Na patelnię wlać oliwę i obsmażyć mięso. Obsmażone mięso przełożyć do garnka z boczkiem i warzywami. Wlać wino i gotować mieszając ok. 5 minut. Dodać gorący bulion i koncentrat pomidorowy, wymieszać. Dodać pomidory z puszki, doprawić solą i pieprzem. Drewnianą łyżką rozdrobnić pomidory i wymieszać.</li>
				<li>Przykryć i gotować na małym ogniu przez minimum 2 godziny, od czasu do czasu mieszając. W połowie gotowania dodać mleko. Podawać z ugotowanym makaronem spaghetti posypując tartym parmezanem.</li>
			</ol>
			
			<p>
			* gotowanego lub parzonego<br>
			** cielęcego lub wołowo-wieprzowego<br>
			</p>
			
			
		<h4>Łosoś z sosem koperkowym ze szparagami, fasolką lub brokułami</h4>
		
			<h5>Składniki:</h5>
			
			<p>Łosoś + marynata:</p>
			
			<ul>
				<li>350 g filetu z łososia</li>
				<li>1 łyżka sosu sojowego</li>
				<li>1 łyżka soku z cytryny</li>
				<li>1 łyżeczka oleju roślinnego</li>
				<li>1 łyżeczka syropu klonowego lub miodu</li>
			</ul>
			
			<p>Sos koperkowy:</p>
			
			<ul>
				<li>3/4 szklanki bulionu, rosołu</li>
				<li>szczypta kurkumy</li>
				<li>3/4 łyżki mąki</li>
				<li>1/4 szklanki śmietanki kremówki 30%</li>
				<li>po szczypcie białego i czarnego pieprzu oraz granulowanego czosnku</li>
				<li>1/2 łyżki masła</li>
				<li>1/2 pęczka koperku</li>
				<li>1/2 łyżeczki soku z cytryny</li>
			</ul>
			
			<p>Dodatki:</p>
			
			<ul>
				<li>ziemniaki np. młode</li>
				<li>szparagi (po ok. 6 sztuk na porcję) lub brokuły, fasolka szparagowa (mogą być mrożone)</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<p>łosoś + marynata:</p>
			
			<ol>
				<li>Filet łososia przekroić na 2 porcje, położyć na desce skórką do dołu i przeciągając nożem między skórką a mięsem odciąć skórę pozostawiając ją na desce. Filety opłukać i włożyć do głębokiego talerza, doprawić solą, pieprzem, skropić sosem sojowym, sokiem z cytryny, olejem roślinnym i syropem klonowym lub miodem. Wymieszać, przewrócić na drugą stronę i zostawić do zamarynowania na min. 1 godzinę.</li>
				<li>Piekarnik nagrzać do 250 stopni C, łososia ułożyć w żaroodpornym naczyniu, polać resztą marynaty i piec przez 15 minut.</li>
			</ol>
			
			<p>sos koperkowy:</p>
			
			<ol>
				<li>Bulion zagotować z kurkumą. W miseczce dokładnie rozprowadzić mąkę w śmietance, następnie wlewać ją do bulionu ciągle mieszając, zagotować na małym ogniu.</li>
				<li>W międzyczasie doprawić solą, białym i czarnym pieprzem oraz czosnkiem w proszku. Gotować przez ok. 1 minutę co chwilę mieszając.</li>
				<li>Dodać masło, sok z cytryny i posiekany koperek, podgrzewać jeszcze przez chwilę ciągle mieszając. Odstawić z ognia.</li>
			</ol>
			
			<p>dodatki:</p>
			
			<ol>
				<li>Szparagi ugotować w wodzie (można w wodzie po ziemniakach) - ok. 3,5 minuty. Fasolkę i brokuły (podzielić na różyczki) gotować przez ok. 8 minut (mrożone ok. 5 minut).</li>
				<li>Na talerze położyć upieczonego łososia, obok zielone dodatki, ziemniaczki i polać sosem koperkowym.</li>
			</ol>
			
		<h4>Lasagne z mięsem</h4>
		
			<h5>Składniki:</h5>
			
			<p>sos:</p>
			
			<ul>
				<li>2 łyzki masło</li>
				<li>2 łyzki mąka</li>
				<li>0,5 l mleko</li>
				<li>1 szczypta soli, gałka muszkatołowa, czarny pieprz mielony, słodka papryka, cukru</li>
				<li>1 łyżeczka soku z cytryny</li>
				<li>1 żłótko</li>
			</ul>
			
			<p>mięso:</p>
			
			<ul>
				<li>500g  mięsa mielonego</li>
				<li>2 cebule</li>
				<li>4 ząbki czosnku</li>
				<li>300g  pieczarek</li>
				<li>4 łyżki przecieru pomidorowego</li>
				<li>100ml oleju</li>
			</ul>
			
			<p>dodatkowo:</p>
			
			<ul>
				<li>300g  makaron  lasuagne</li>
				<li>300g sera żłótego</li>
			</ul>
			
			<h5>Sposób przygotowania:</h5>
						
			<p>Sos :</p>
			
			<ol>
				<li>Rozpuszczamy 2 łyżki masła w garnku</li>
				<li>Dodajemy 2 łyżki mąki i rozbijamy trzepaczką aż do uzyskania jednolitej masy, tak aby nie było grudek.</li>
				<li>Zdejmujemy z ognia.</li>
				<li>Powoli dolewamy mleko cały czas mieszając.</li>
				<li>Doprawiamy solą, pieprzem , papryką i gałką muszkatołową.</li>
				<li>Dodajemy łyżeczkę soku z cytryny i szczyptę cukru.</li>
				<li>Zagotowujemy ciągle mieszając , studzimy.</li>
				<li>Dodajemy żółtko. , dokładnie mieszamy. , odstawiamy w ciepłe miejsce.</li>
			</ol>
			
			<p>Mięso :</p>
			
			<ol>
				<li>Na rozgrzanym oleju podsmażamy posiekaną w kostkę cebulkę i wyciśnięty czosnek.</li>
				<li>Dodajemy oczyszczone i pokrojone w półplasterki pieczarki i dusimy aż puszczą wodę.</li>
				<li>Dodajemy mięso mielone , dokładnie mieszamy.</li>
				<li>Doprawiamy solą, pieprzem, chili i papryką.</li>
				<li>Gdy mięso się już zarumieni dodajemy koncentrat pomidorowy.</li>
				<li>Dusimy pod przykryciem około 10 minut.</li>
			</ol>
			
			<p>Całość :</p>
			
			<ol>
				<li>Ser żółty ścieramy na grubych oczkach.</li>
				<li>Makaron podgotowujemy.</li>
				<li>Naczynie żaroodporne smarujemy masłem.</li>
				<li>Układamy warstwami: makaron, mięso, ser, sos, makaron, mięso, ser … aż do wyczerpania składników.</li>
				<li>Pieczemy około 30-40 minut w temperaturze 180 stopni.</li>
			</ol>
			
<!--Desery i wypieki-->
		
		<h4>Babka piaskowa</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>150 g masła (w temp. pokojowej)</li>
				<li>200 g mąki ziemniaczanej</li>
				<li>100 g mąki pszennej</li>
				<li>3 jajka (temp. pokojowej)</li>
				<li>150 g cukru</li>
				<li>opakowanie (16 g) cukru waniliowego</li>
				<li>1,5 płaskiej łyżeczki proszku do pieczenia</li>
				<li>skórka otarta z jednej cytryny</li>
				<li>cukier puder do posypania</li>
			</ul>
			
			<h5>Sposób przygotowania:</h5>
			
			<ol>
				<li>Żółtka oddzielić od białek. Białka ubić na sztywną pianę.</li>
				<li>Miękkie masło zmiksować na puszystą masę, cały czas miksując dodać cukry. Następnie miksując dodawać żółtka, przesiane mąki wymieszane z proszkiem do pieczenia i skórkę otartą z cytryny. Na koniec bardzo delikatnie wmieszać do masy pianę z białek</li>
				<li>Ciasto przełożyć do wysmarowanej masłem i wysypanej bułką tartą formy.</li>
				<li>Piec w temperaturze 160 st. przez około 1 h.</li>
				<li>Wystudzone ciasto posypać cukrem pudrem.</li>
			</ol>
			
		<h4>Kokosowe babeczki z kremem kokosowym i malinami (10 babeczek)</h4>
		
			<h5>Składniki:</h5>
						
			<p>ciasto:</p>
			
			<ul>
				<li>110 g masła w temperaturze pokojowej</li>
				<li>2 jajka</li>
				<li>95g cukru drobnego</li>
				<li>1 szklanka (85g) zmielonych wiórków kokosowych</li>
				<li>110g mąki pszennej</li>
				<li>1 i ½ łyżeczki proszku do pieczenia</li>
			</ul>
			
			<p>krem:</p>
			
			<ul>
				<li>1 puszka mleka kokosowego (400g) schłodzonego w lodówce minimum 24h</li>
				<li>100g białej czekolady</li>
				<li>250g serka mascarpone</li>
			</ul>
			
			<p>dodatkowo:</p>
			
			<ul>
				<li>10 malin (mogą być mrożone)</li>
				<li>wiórki do posypania babeczek</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Dzień wcześniej przygotowałam bazę do kremu. Otworzyłam schłodzona puszkę mleka kokosowego. Zebrałam całą stałą (śmietankę) część, która osadziła się w górnej części puszki. Umieściłam ja w rondlu. Powoli podgrzewałam, aż się całkowicie rozpuściła i zagotowała. Od razu zestawiłam z palnika. Wrzuciłam do niej połamaną białą czekoladę. Zostawiłam na chwilę, a następnie dokładnie rozmieszałam, aż się rozpuściła. Poczekałam, aż wystygnie i wstawiłam ją do lodówki na całą noc.</li>
				<li>Następnego dnia zabrałam się za babeczki.</li>
				<li>Piekarnik rozgrzałam do temp 185 st. C. Foremkę do mufinów wyłożyłam papilotkami.</li>
				<li>Miękkie masło umieściłam w misce, dodałam cukier. Ucierałam, aż powstała puszysta masa. Dodałam jajka i dalej ucierałam do połączenia.</li>
				<li>W osobnej misce zmieszałam mąkę, zmielone wiórki kokosowe i proszek do pieczenia.</li>
				<li>Do masy maślano-jajecznej dodałam suche składniki, dokładnie wymieszałam. Ciasto nałożyłam do papilotek. W środek każdej wcisnęłam po jednej malinie. Wstawiłam do piekarnika. Piekłam przez 23 minuty, na złoty kolor. Wystudziłam na kratce.</li>
				<li>Dokończyłam krem. Do schłodzonej śmietanki z czekoladą dodałam serek mascarpone. Zmiksowałam do powstania gęstego kremu. Przełożyłam go do rękawa cukierniczego zakończonego okrągła końcówką. Nałożyłam go na babeczki. Każdą posypałam wiórkami kokosowymi.</li>
			</ol>
			
		<h4>Szarlotka</h4>
		
			<h5>Składniki:</h5>
			
			
			<p>nadzienie:</p>
			
			<ul>
				<li>jabłka</li>
				<li>cynamon</li>
				<li>1 opakownie cukru wanilinowego</li>
			</ul>
			
			<p>kruche ciasto (duża blacha):</p>
			
			<ul>
				<li>1 łyżeczka proszku do pieczenia</li>
				<li>3 szklanki mąki krupczatki</li>
				<li>1 szklanka cukru</li>
				<li>1 jajko</li>
				<li>250g margaryny</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Obieramy jabłka, wykrajamy łuski pestki i kroimy na pół. Później nalewam trochę wody na dno garnka, aby jabłka nie przywarły. Dodajemy cukier wanilinowy i ewentualnie zwykły cukier, jeśli jabłka są kwaśnie. Gotujemy na małym ogniu, aż się wszystko rozpadnie.</li>
				<li>Na stolnice, przesiewamy mąkę, cukier i proszek do pieczenia. Następnie dodaję margarynę i jajko. Na początku wyrabiam nożem – ciasto kruche nie lubi jak je się długo gniecie/ wyrabia. Potem gniotę, aż wszystko ładnie się złączy i do lodówki na 30 min.</li>
				<li>Czekamy, aż jabłka wystygną. Ciasto w tym czasie się chłodzi.</li>
				<li>Nakładamy na blachę, uprzednio wysmarowaną masłem i bułką tartą lub wyłożoną papierem do pieczenia. Pieczemy w 190 stopniach około 40-50 min, aż będzie przyrumienione z wierzchu na opcji grzałki góry i dołu.</li>
			</ol>
			
		<h4>Tarta z kajmakiem i masłem orzechowym</h4>
		
			<h5>Składniki:</h5>
			
			
			<p>ciasto:</p>
			
			<ul>
				<li>270 g mąki pszennej krupczatki</li>
				<li>160 g zimnego masła</li>
				<li>70 g cukru pudru</li>
				<li>1 żółtko</li>
				<li>1 łyżka zimnej wody</li>
				<li>szczypta soli</li>
			</ul>
			
			<p>krem:</p>
			
			<ul>
				<li>350 g kajmaku</li>
				<li>150 g masła orzechowego, gładkiego</li>
				<li>150 g czekolady mlecznej</li>
			</ul>
			
			<p>do posypania:</p>
			
			<ul>
				<li>30 g orzeszków ziemnych niesolonych (waga po obraniu)</li>
				<li>1/4 łyżeczki soli</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>składniki na spód szybko wymieszać ze sobą – ja polecam to zrobić mikserem – tak by nie zdążyły się ogrzać. Ciasto powinno mieć konsystencję piasku. Ciasto zagnieść w kulę i dać do lodówki na ok. 30 min.</li>
				<li>formę przesmarować masłem</li>
				<li>wgnieść ciasto w formę. Można je rozwałkować i wtedy ułożyć w formie. Zrobić widelcem kilkanaście dziurek. Ciasto w formie schłodzić w lodówce przez ok. 10 min.</li>
				<li>spód piec w 200ºC przez 20 do 30 min., aż zarumieni się na ciemnozłoty koloru. Spód jest smaczniejszy gdy jest mocno przyrumieniony. Ciasto kruche po upieczeniu nie powinno być blade. Spód całkowicie wystudzić</li>
				<li>jeśli mamy orzeszki w skorupkach to obrać je. Następnie podprażyć fistaszki kilka min. na suchej patelni – będzie widać gdy się przyrumienią. Zostawić je do wystudzenia , a następnie wymieszać z solą</li>
				<li>kajmak oraz masło orzechowe powinny być w temperaturze pokojowej. Wtedy należy je wymieszać ze sobą na gładki krem, wyłożyć na spód i dokładnie wyrównać<br>
				<li>spód z kremem włożyć do lodówki, na ok. 30 min., by krem nieco stężał</li>
				<li>czekoladę roztopić w kąpieli wodnej. Gdy nieco się przestudzi, wylać ją na schłodzony krem, rozprowadzić i wyrównać</li>
				<li>orzeszki ziemne posiekać z grubsza nożem i posypać nimi tartę, zanim czekolada stężeje – tak by miały szansę się przykleić</li>
				<li>tartę przechowywać w lodówce, ale wyciągać na ok. 20 min. przed podaniem.</li>
			</ol>
			
		<h4>Muffiny marchewkowe</h4>
		
			<h5>Składniki</h5>
								
			<ul>
				<li>3-4 średniej wielkości marchewki</li>
				<li>250 g mąki</li>
				<li>125 g masła</li>
				<li>125 g cukru</li>
				<li>3 jajka</li>
				<li>1 łyżeczka proszku do pieczenia</li>
				<li>1/2 łyżeczki sody oczyszczonej</li>
				<li>1/2 łyżeczki soli</li>
				<li>1 łyżeczka cynamonu</li>
				<li>1/2 łyżeczki mielonego imbiru</li>
				<li>szczypta gałki muszkatołowej</li>
				<li>szczypta kardamonu</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>W misce wymieszaj mąkę, cukier, proszek do pieczenia, sodę oczyszczoną i wszystkie przyprawy.</li>
				<li>Marchew obierz i zetrzyj na tarce o średnich oczkach.</li>
				<li>Masło rozpuść w garnku. Jajka roztrzep widelcem i wymieszaj z przestudzonym masłem i startą marchewką.</li>
				<li>Do sypkich składników dodaj masę marchewkową i wymieszaj łyżką.</li>
				<li>Blachę do muffinek wyłóż papilotkami, do każdej papilotki nałóż ciasto do około 3/4 jej wysokości.</li>
				<li>Piecz w temperaturze 180 stopni przez około 20-25 minut. Pod koniec pieczenia dla pewności sprawdź ciasto przy pomocy patyczka, jeśli jest na nim przyklejone ciasto, trzeba jeszcze trochę podpiec muffiny.</li>
				<li>Muffiny wyjmij z pieca pozostaw do przestudzenia.</li>
				<li>W tym czasie przygotuj polewę – cukier puder utrzyj z odrobiną przegotowanej wody na gładki lukier. Wystudzone muffiny posmaruj lukrem. Możesz podawać udekorowane startą marchewką.</li>
			</ol>
			
		<h4>Ciasto z rabarbarem i truskawkami</h4>
		
			<h5>Składniki</h5>
			
			<ul>
				<li>5 białek</li>
				<li>5 żółtek</li>
				<li>szczypta soli</li>
				<li>3/4 szklanki cukru (dałam drobny do wypieków)</li>
				<li>1 szklanka mąki pszennej</li>
				<li>1/2 szklanki mąki ziemniaczanej</li>
				<li>3/4 szklanki oleju rzepakowego</li>
				<li>400 g truskawek</li>
				<li>150-200 g rabarbaru</li>
				<li>cukier trzcinowy na wierzch (może być też biały )</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Piekarnik nagrzewamy do 180 stopni.</li>
				<li>Truskawki myjemy, odrywamy szypułki. Rabarbar również myjemy, tniemy na plasterki grubości do 1cm.</li>
				<li>Białka ubijamy na sztywno ze szczyptą soli, następnie stopniowo dodajemy cukier i miksujemy do momentu aż się rozpuści.</li>
				<li>Kolejne dodajemy żółtka, miksujemy, potem olej, miksujemy przez chwilę.</li>
				<li>Na koniec dodajemy przesiane oba rodzaje mąki i delikatnie mieszamy łyżką do połączenia składników.</li>
				<li>Ciasto przed pieczeniem. Owoce się delikatnie zatapiają, ale mimo to są widoczne na wierzchu. Ciasto przelewamy do prostokątnej blachy o wymiarach 25x36 cm. Na wierzch kładziemy rabarbar i truskawki.</li>
				<li>Ciasto z rabarbarem pieczemy w nagrzanym do 180 stopni piekarniku przez ok 40 minut.</li>
			</ol>
			
		<h4>Naleśniki</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>1 szklanka mleka</li>
				<li>¾ szklanki wody gazowanej</li>
				<li>¾ szklanki mąki pszennej</li>
				<li>¼ szklanki maki pszennej pełnoziarnistej</li>
				<li>2 łyżki oleju</li>
				<li>2 jajka</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Przesiewamy mąkę do miski. Następnie dodajemy mleko, wodę, jajka i olej. Miksujemy.</li>
				<li>Następnie odstawiamy do lodówki na min 30 min, najlepiej cały dzień.</li>
				<li>Smażymy na patelni z niewielką ilością oleju.</li>
			</ol>
		
<!--Przetwory-->
		
		<h4>Dżem truskawkowy</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>1 kg truskawek (umyte, osuszone, z pousuwanymi szypułkami)</li>
				<li>800 g cukru</li>
				<li>sok i miąższ z 1 cytryny</li>
				<li>skórka z ¼ cytryny</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Truskawki zasypujemy cukrem. Można odstawić je na ok. 2 godziny, żeby puściły sok lub od razu przystąpić do przygotowania dżemu.<br>
				<li>Przekładamy truskawki z cukrem i puszczonym sokiem oraz sokiem i wyszorowaną, sparzoną skórką z cytryny do wysokiego garnka lub na patelnię o wysokich bokach. Delikatnie, na niewielkim ogniu podgrzewamy tak, żeby cukier całkowicie się rozpuścił.</li>
				<li>Zwiększamy ogień tak, żeby syrop z truskawkami zaczął dość mocno bulgotać, ale nie wykipiał z garnka lub patelni. Przesmażamy truskawki, w trakcie, od czasu do czasu, zdejmując delikatnie, za pomocą łyżki, powstającą na ich powierzchni pianę.</li>
				<li>Kiedy syrop zacznie ciemnieć i gęstnieć (po ok. 3 godzinach), zaczynamy sprawdzanie gęstości dżemu. Wylewamy kroplę na zmrożony w zamrażalniku talerzyk i odstawiamy na 1 minutę do zamrażalnika. Po przejechaniu palcem zmrożony dżem powinien się pomarszczyć i zachować nadany mu w ten sposób kształt.*</li>
				<li>Dżem, po wyjęciu skórki z cytryny i kilku minutach studzenia, przelewamy do wcześniej wygotowanych lub umytych w zmywarce, na najwyższej temperaturze, słoików (nie wlewamy do pełna, zostawiamy ok. 2 cm wolnego miejsca od brzegu słoika), które przed wlewaniem dżemu trzymamy przez ok. 30 minut w piekarniku w temperaturze 100 °C. Słoiki, podczas wlewania dżemu, należy trzymać przez grubą rękawicę i mocno dokręcać przez ścierkę.</li>
				<li>Po zakręceniu słoiki można pasteryzować (wekować) w garnku z wrzątkiem, ale ja proponuję odwrócić je do góry dnem, zawinąć w gruby koc i wyjąć dopiero po 24 godzinach).</li>
			</ol>
			
			<p>
			*wyznacznikiem momentu, w którym należy przeprowadzać próby gęstości, jest chwila, w której dżem zaczyna ciemnieć. Podany czas (ok. 3 godziny) może się różnić w zależności od mocy palnika oraz wielkości (powierzchni) naczynia;jeśli dżem jest za rzadki, kolejne próby gęstości przeprowadzamy co 5-10 minut. Gęstnienie dżemu (i skrócenie czasu gotowania) ułatwi dodatek cytrusów lub rabarbaru, czy innych owoców o dużej zawartości pektyn, np. jabłek, moreli, czereśni. Do każdych 900 g truskawek w dżemie można dodać 100 g owoców o dużej zawartości pektyn.<br>
			Dodając do dżemu z truskawek składniki ułatwiające gęstnienie, można obniżyć zawartość cukru i na 1 kg truskawek wykorzystać 500 g, a czasem nawet 250 g, jeśli mieszamy truskawki z innymi owocami o zawartości pektyn w proporcjach „pół na pół”.<br>
			Żelowanie dżemu można też ułatwić, najpierw karmelizując delikatnie sam cukier, a dopiero potem dodając do niego owoce.<br>
			Skórkę z cytryny (lub pomarańczy), zamiast dodawać do smażonego dżemu w dużych kawałkach, można wcześniej sparzyć, zetrzeć na tarce o drobnych oczkach i dodać do owoców w ilości wg własnego uznania.<br>
			</p>
			
		<h4>Dżem malinowy</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>1 kg malin</li>
				<li>200-800 g cukru</li>
				<li>sok i miąższ z 1 cytryny</li>
				<li>skórka z ¼ cytryny</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Maliny myjemy, osuszamy na papierowym ręczniku i zasypujemy w misce cukrem. Można odstawić je na ok. 1-2 godziny.<br>
				<li>Przekładamy maliny z cukrem i puszczonym sokiem oraz sokiem cytrynowym i wyszorowaną, sparzoną skórką z cytryny do wysokiego garnka lub na patelnię o wysokich bokach. Delikatnie, na niewielkim ogniu podgrzewamy tak, żeby cukier całkowicie się rozpuścił.</li>
				<li>Zwiększamy ogień tak, żeby syrop z malinami zaczął dość mocno bulgotać, ale nie wykipiał z garnka lub patelni. Przesmażamy maliny, w trakcie, od czasu do czasu, zdejmując delikatnie, za pomocą łyżki, powstającą na ich powierzchni pianę. Owoce malin są bardzo delikatne, dlatego podczas mieszania nie należy ich dodatkowo rozgniatać, żeby część mogła zachować swój kształt.</li>
				<li>Kiedy syrop zgęstnieje (po ok. 20-30 minutach), zaczynamy sprawdzanie gęstości dżemu. Wylewamy kroplę na zmrożony w zamrażalniku talerzyk i odstawiamy na 1 minutę do zamrażalnika. Po przejechaniu palcem zmrożony dżem powinien się pomarszczyć i zachować nadany mu w ten sposób kształt.*</li>
				<li>Dżem, po wyjęciu skórki z cytryny i kilku minutach studzenia, przelewamy do wcześniej wygotowanych lub umytych w zmywarce, na najwyższej temperaturze, słoików (nie wlewamy do pełna, zostawiamy ok. 2 cm wolnego miejsca od brzegu słoika), które przed wlewaniem dżemu trzymamy przez ok. 30 minut w piekarniku w temperaturze 100 °C. Słoiki, podczas wlewania dżemu, należy trzymać przez grubą rękawicę i mocno dokręcać przez ścierkę.</li>
				<li>Po zakręceniu słoiki można pasteryzować (wekować) w garnku z wrzątkiem, ale ja proponuję odwrócić je do góry dnem, zawinąć w gruby koc i wyjąć dopiero po 24 godzinach).</li>
			</ol>
			
		<h4>Dżem z truskawek i rabarbaru</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>800 g truskawek (umyte, osuszone papierowym ręcznikiem, bez szypułek)</li>
				<li>200 g rabarbaru (obrany z grubej skórki, pokrojony na plasterki o grubości ok. ½ cm)</li>
				<li>500-800 g cukru</li>
				<li>sok i miąższ z 1 cytryny lub z małej pomarańczy</li>
				<li>skórka starta z 1/4 cytryny lub pomarańczy</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Truskawki myjemy, usuwamy szypułki, osuszamy na papierowym ręczniku i razem z rabarbarem zasypujemy w misce cukrem i odstawiamy na ok. 1-2 godziny.</li>
				<li>Przekładamy truskawki i rabarbar z cukrem i puszczonym sokiem oraz sokiem z cytryny lub pomarańczy i wyszorowaną, sparzoną skórką do wysokiego garnka lub na patelnię o wysokich bokach. Delikatnie, na niewielkim ogniu podgrzewamy tak, żeby cukier całkowicie się rozpuścił.</li>
				<li>Zwiększamy ogień tak, żeby syrop z zaczął dość mocno bulgotać, ale nie wykipiał z garnka lub patelni. Przesmażamy truskawki z rabarbarem, w trakcie, od czasu do czasu, zdejmując delikatnie, za pomocą łyżki, powstającą na ich powierzchni pianę.</li>
				<li>Kiedy syrop zacznie ciemnieć i gęstnieć (po ok. 1,5 godziny), zaczynamy sprawdzanie gęstości dżemu. Wylewamy kroplę na zmrożony w zamrażalniku talerzyk i odstawiamy na 1 minutę do zamrażalnika. Po przejechaniu palcem zmrożony dżem powinien się pomarszczyć i zachować nadany mu w ten sposób kształt.*</li>
				<li>Dżem, po wyjęciu skórki z cytryny i kilku minutach studzenia, przelewamy do wcześniej wygotowanych lub umytych w zmywarce, na najwyższej temperaturze, słoików (nie wlewamy do pełna, zostawiamy ok. 2 cm wolnego miejsca od brzegu słoika), które przed wlewaniem dżemu trzymamy przez ok. 30 minut w piekarniku w temperaturze 100 °C. Słoiki, podczas wlewania dżemu, należy trzymać przez grubą rękawicę i mocno dokręcać przez ścierkę.</li>
				<li>Po zakręceniu słoiki można pasteryzować (wekować) w garnku z wrzątkiem, ale ja proponuję odwrócić je do góry dnem, zawinąć w gruby koc i wyjąć dopiero po 24 godzinach).</li>
			</ol>
			
		<h4>Dżem z czerwonych porzeczek</h4>
		
			<h5>Składniki:</h5>
			
			<ul>
				<li>400 g czerwonych porzeczek</li>
				<li>200 g cukru</li>
				<li>1 łyżka soku z cytryny</li>
			</ul>
			
			<h5>Sposób wykonania:</h5>
			
			<ol>
				<li>Porzeczki umyć, obrać i wrzucić na patelnię. </li>
				<li>Dodać cukier i smażyć przez minimum pół godziny na średnim ogniu, od czasu do czasu mieszając.</li>
				<li>Następnie przełożyć do wysokiego naczynia, zmiksować blenderem i przetrzeć przez durszlak, aby pozbyć się twardych części owoców.</li>
				<li>Przełożyć z powrotem na patelnię, dodać sok z cytryny i smażyć na małym ogniu do zgęstnienia.</li>
				<li>Uwaga, po wystudzeniu dżem zrobi się jeszcze bardziej gęsty. Przełożyć do wyparzonych słoiczków, zamknąć, odwrócić do góry dnem i tak zostawić do wystygnięcia.</li>
			</ol>
		
	</body>
</html>
